<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e11fbddb9ec45fe8223f4bbf33b4569" Name="Diagram1">
        <EntityTypeShape EntityType="PhonebookModel.Department" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookModel.Employee" Width="1.5" PointX="6.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookModel.Position" Width="1.5" PointX="4.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PhonebookModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookModel.FK_Positions_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookModel.FK_Employees_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>